prefix=C:/Users/share/Desktop/Dialog Flow Task/Weatherbot/Library
exec_prefix=C:/Users/share/Desktop/Dialog Flow Task/Weatherbot/Library
libdir=C:/Users/share/Desktop/Dialog Flow Task/Weatherbot/Library/lib
sharedlibdir=C:/Users/share/Desktop/Dialog Flow Task/Weatherbot/Library/lib
includedir=C:/Users/share/Desktop/Dialog Flow Task/Weatherbot/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
